<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize" >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/bg_search_view"
                android:drawableEnd="@drawable/ic_search"
                android:hint="Enter keywords..."
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="true"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkedChip="@id/chip_latest"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_latest"
            style="@style/ChipFilterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_popularity"
            style="@style/ChipFilterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_relevance"
            style="@style/ChipFilterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relevance" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>