<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnBackground"
            app:contentScrim="?attr/colorOnBackground"
            app:layout_scrollFlags="scroll"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">

                <HorizontalScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="vertical"
                        app:checkedChip="@id/chip_general"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_general"
                            style="@style/ChipFilterStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_business"
                            style="@style/ChipFilterStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_entertainment"
                            style="@style/ChipFilterStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entertainment" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_health"
                            style="@style/ChipFilterStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Health" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_science"
                            style="@style/ChipFilterStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Science" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sport"
                            style="@style/ChipFilterStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sport" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_technology"
                            style="@style/ChipFilterStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Technology" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/container_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scroll_view">

                    <TextView
                        android:id="@+id/label_featured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Featured"
                        android:textAppearance="@style/Text.Label" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/container_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/label_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Recent News"
                    android:textAppearance="@style/Text.Label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_view_pager" />

                <TextView
                    android:id="@+id/label_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="See all"
                    android:textAppearance="@style/Text.Label"
                    android:textColor="#42BBFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/label_recent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_view_pager"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>