<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_home">
    <fragment
        android:id="@+id/action_home"
        android:name="bivano.apps.homefeature.HomeFragment"
        app:moduleName="@string/title_homefeature"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_action_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/action_article"
        android:name="bivano.apps.articlefeature.ArticleFragment"
        app:moduleName="@string/title_articlefeature"
        android:label="ArticleFragment" >
        <action
            android:id="@+id/action_action_article_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="bivano.apps.detailfeature.DetailFragment"
        app:moduleName="detailFeature"
        android:label="DetailFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>