<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_home">
    <fragment
        android:id="@+id/action_home"
        android:name="bivano.apps.homefeature.HomeFragment"
        android:label="Home"
        app:moduleName="@string/title_homefeature">
        <action
            android:id="@+id/action_action_home_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_action_home_to_listHeadlineFragment"
            app:destination="@id/listHeadlineFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/action_article"
        android:name="bivano.apps.articlefeature.ArticleFragment"
        android:label="ArticleFragment"
        app:moduleName="@string/title_articlefeature">
        <action
            android:id="@+id/action_action_article_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="bivano.apps.detailfeature.DetailFragment"
        app:moduleName="detailFeature">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listHeadlineFragment"
        android:name="bivano.apps.homefeature.list.ListHeadlineFragment"
        android:label="Headlines"
        app:moduleName="homefeature">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_listHeadlineFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

</navigation>