<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/label_achieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Achieved Feature"
        android:textAppearance="@style/Text.Title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_download"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:indeterminateDrawable="@drawable/bg_progress_bar_loader"
        android:secondaryProgress="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_achieved" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Initializing...."
        android:textAppearance="@style/Text.Label"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/progress_download"
        app:layout_constraintTop_toBottomOf="@+id/label_achieved" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textAppearance="@style/Text.Title"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_download"
        app:layout_constraintEnd_toEndOf="@+id/progress_download"
        app:layout_constraintStart_toStartOf="@+id/progress_download"
        app:layout_constraintTop_toTopOf="@+id/progress_download" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:text="Ok"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_download" />
</androidx.constraintlayout.widget.ConstraintLayout>